{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "Podcast App. CSS Grid, Flexbox, Gulp, SASS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "Juan De la torre @codigoconjuan",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-dart-sass": "^1.1.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^5.0.0",
    "postcss": "^8.5.3",
    "sass": "^1.88.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
